<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/menuAdd"
        android:id="@+id/add"
        android:orderInCategory="1" />

    <item
        android:title="@string/menuSetting"
        android:id="@+id/setting"
        android:orderInCategory="2" />
</menu>